services:
  docker-build:
    build:
      context: ./.
      dockerfile: Dockerfile
    command: sleep 6000000
    image: eoscsynergyapps/test
    volumes:
    - source: ./
      target: /sqaaas-build
      type: bind
    working_dir: /sqaaas-build
version: '3.7'
